------------------
System Information
------------------
      Time of this report: 8/10/2017, 14:41:29
             Machine name: DESKTOP-HHR1P68
               Machine Id: {4BCC7642-CCB3-41DE-BCFB-2099DEDF45A4}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 14393) (14393.rs1_release.170706-2004)
                 Language: English (Regional Setting: English)
      System Manufacturer: Hewlett-Packard
             System Model: HP EliteBook 8770w
                     BIOS: Default System BIOS
                Processor: Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz (8 CPUs), ~2.4GHz
                   Memory: 12288MB RAM
      Available OS Memory: 12220MB RAM
                Page File: 5383MB used, 8692MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD FirePro M4000
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x682D)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_682D&SUBSYS_176C103C&REV_00
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 7112 MB
   Dedicated Memory: 1002 MB
      Shared Memory: 6109 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO219D
        Native Mode: 1920 x 1080(p) (60.037Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.201.1301.0
        DDI Version: 12
     Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/18/2015 5:00:00 PM, 1498112 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71EE2-2B6D-11CF-F076-6637BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x682D
          SubSys ID: 0x176C103C
        Revision ID: 0x0000
 Driver Strong Name: oem84.inf:cb0ae4146824ce3a:ati2mtag_R576:15.201.1301.0:pci\ven_1002&dev_682d&subsys_176c103c
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers / HP (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6435.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/12/2012 12:00:00 AM, 543744 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Communication Headphones (IDT High Definition Audio CODEC)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6435.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/12/2012 12:00:00 AM, 543744 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: External Mic (IDT High Definition Audio CODEC)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6435.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/12/2012 21:04:00, 543744 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line In (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6435.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/12/2012 21:04:00, 543744 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Internal Microphone Array (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6435.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/12/2012 21:04:00, 543744 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP HD Webcam [Fixed]
               Location: Front
           SymbolicLink: \\?\usb#vid_0461&pid_4dfe&mi_00#7&178eb2c6&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0461&PID_4DFE&REV_2010&MI_00,USB\VID_0461&PID_4DFE&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.14393.82
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP HD Webcam [Fixed]
                 Parent: USB\VID_0461&PID_4DFE\PMX02
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/16/2016 04:41:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 04:41:54, 62304 bytes
| 
+ spacedesk Keyboard
| Matching Device ID: Root\SPACEDESK_VIRTUAL_KEYBD
| Service: spacedeskKtmInputKeybd
| Driver: spacedeskKtmInputKeybd.sys, 1/6/2017 11:22:30, 35384 bytes
| 
+ spacedesk Mouse
| Matching Device ID: Root\SPACEDESK_VIRTUAL_MOUSE
| Service: spacedeskKtmInputMouse
| Driver: spacedeskKtmInputMouse.sys, 1/6/2017 11:22:30, 35384 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn018d
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 7/3/2015 01:52:12, 614088 bytes
| Driver: Smb_driver_Intel_Aux.sys, 7/3/2015 01:52:12, 42696 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 7/3/2015 01:52:12, 42184 bytes
| Driver: SynTPAPI.dll, 7/3/2015 01:52:12, 269000 bytes
| Driver: SynCOM.dll, 7/3/2015 01:52:12, 764616 bytes
| Driver: pca-manta.bin, 7/3/2015 01:22:02, 231456 bytes
| Driver: calibration.bin, 7/3/2015 01:21:58, 92 bytes
| Driver: SynTPRes.dll, 7/3/2015 01:52:14, 19198664 bytes
| Driver: SynTPCpl.dll, 7/3/2015 01:52:12, 3921096 bytes
| Driver: SynCntxt.rtf, 7/3/2015 01:22:14, 12597669 bytes
| Driver: SynZMetr.exe, 7/3/2015 01:52:12, 1887944 bytes
| Driver: SynMood.exe, 7/3/2015 01:52:12, 1910984 bytes
| Driver: SynTPEnh.exe, 7/3/2015 01:52:12, 3944136 bytes
| Driver: Tutorial.exe, 7/3/2015 01:52:12, 1899208 bytes
| Driver: InstNT.exe, 7/3/2015 01:52:12, 305864 bytes
| Driver: SynISDLL.dll, 7/3/2015 01:52:12, 339144 bytes
| Driver: SynUnst.ini, 7/3/2015 01:22:34, 1470245 bytes
| Driver: SynRemoveUserSettings.dat, 7/3/2015 01:22:24, 1315 bytes
| Driver: SynTPHelper.exe, 7/3/2015 01:52:14, 210120 bytes
| Driver: SynTPEnhService.exe, 7/3/2015 01:52:12, 246472 bytes
| Driver: SynReflash.exe, 7/3/2015 01:52:12, 1337032 bytes
| Driver: StaticImg.html, 7/3/2015 01:22:02, 968 bytes
| Driver: StaticImg.png, 7/3/2015 01:22:02, 107143 bytes
| Driver: SynSysDetect.js, 7/3/2015 01:22:24, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 7/3/2015 01:22:06, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 7/3/2015 01:22:08, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 7/3/2015 01:22:08, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 7/3/2015 01:22:08, 717383 bytes
| Driver: SynSmartSense.wmv, 7/3/2015 01:22:24, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 7/3/2015 01:22:24, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 7/3/2015 01:22:10, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 7/3/2015 01:22:10, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 7/3/2015 01:22:08, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 7/3/2015 01:22:10, 938952 bytes
| Driver: Syn3FingerPress.wmv, 7/3/2015 01:22:08, 149361 bytes
| Driver: SynEdgeMotion.wmv, 7/3/2015 01:22:16, 790425 bytes
| Driver: SynLinearScrolling.wmv, 7/3/2015 01:22:20, 486299 bytes
| Driver: SynMomentum.wmv, 7/3/2015 01:22:20, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 7/3/2015 01:22:20, 1513885 bytes
| Driver: SynPinchZoom.wmv, 7/3/2015 01:22:22, 361085 bytes
| Driver: SynBlackScreen.wmv, 7/3/2015 01:22:10, 14729 bytes
| Driver: SynPivotRotate.wmv, 7/3/2015 01:22:22, 609629 bytes
| Driver: SynTwistRotate.wmv, 7/3/2015 01:22:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 7/3/2015 01:22:16, 633185 bytes
| Driver: SynChiralRotate.wmv, 7/3/2015 01:22:10, 321969 bytes
| Driver: SynChiralScrolling.wmv, 7/3/2015 01:22:10, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 7/3/2015 01:22:14, 880823 bytes
| Driver: SynPointing.wmv, 7/3/2015 01:22:24, 89721 bytes
| Driver: SynPalmCheck.wmv, 7/3/2015 01:22:22, 278039 bytes
| Driver: SynSensitivity.wmv, 7/3/2015 01:22:24, 183903 bytes
| Driver: SynWindowConstrained.wmv, 7/3/2015 01:22:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 7/3/2015 01:22:24, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 7/3/2015 01:22:16, 1174655 bytes
| Driver: SynTapping.wmv, 7/3/2015 01:22:24, 67389 bytes
| Driver: SynButtons.wmv, 7/3/2015 01:22:10, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 7/3/2015 01:22:24, 84183 bytes
| Driver: SynTouchStykButton.wmv, 7/3/2015 01:22:24, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 7/3/2015 01:22:26, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 7/3/2015 01:22:16, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 7/3/2015 01:22:18, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 7/3/2015 01:22:18, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 7/3/2015 01:22:18, 67539 bytes
| Driver: SynNoButtons.wmv, 7/3/2015 01:22:22, 28715 bytes
| Driver: SynTapZones.wmv, 7/3/2015 01:22:24, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 7/3/2015 01:22:18, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 7/3/2015 01:22:04, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 7/3/2015 01:22:24, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 7/3/2015 01:22:24, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 7/3/2015 01:22:02, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 7/3/2015 01:22:02, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 7/3/2015 01:22:02, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 7/3/2015 01:22:04, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 7/3/2015 01:22:02, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 7/3/2015 01:22:04, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 7/3/2015 01:22:06, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 7/3/2015 01:22:08, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 7/3/2015 01:22:08, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 7/3/2015 01:22:10, 1243838 bytes
| Driver: SynButtonsNB.wmv, 7/3/2015 01:22:10, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 7/3/2015 01:22:10, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 7/3/2015 01:22:12, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 7/3/2015 01:22:14, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 7/3/2015 01:22:16, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 7/3/2015 01:22:18, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 7/3/2015 01:22:18, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 7/3/2015 01:22:18, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 7/3/2015 01:22:18, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 7/3/2015 01:22:18, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 7/3/2015 01:22:20, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 7/3/2015 01:22:22, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 7/3/2015 01:22:22, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 7/3/2015 01:22:24, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 7/3/2015 01:22:24, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 7/3/2015 01:22:34, 527449 bytes
| Driver: SynPointingNB.wmv, 7/3/2015 01:22:24, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 7/3/2015 01:22:04, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 7/3/2015 01:22:04, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 7/3/2015 01:22:04, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 7/3/2015 01:22:04, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 7/3/2015 01:22:04, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 7/3/2015 01:22:04, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 7/3/2015 01:22:06, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 7/3/2015 01:22:06, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 7/3/2015 01:22:06, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 7/3/2015 01:22:04, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 7/3/2015 01:22:06, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 7/3/2015 01:22:04, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 7/3/2015 01:22:20, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 7/3/2015 01:22:20, 1389179 bytes
| Driver: SynVHCoasting.wmv, 7/3/2015 01:22:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 7/3/2015 01:22:04, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 7/3/2015 01:22:04, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 7/3/2015 01:22:12, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 7/3/2015 01:22:12, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 7/3/2015 01:22:18, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 7/3/2015 01:22:18, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 7/3/2015 01:22:20, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 7/3/2015 01:22:20, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 7/3/2015 01:22:22, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 7/3/2015 01:22:22, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 7/3/2015 01:22:34, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 7/3/2015 01:22:34, 410084 bytes
| Driver: SynEdgePulls.wmv, 7/3/2015 01:22:18, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/3/2015 01:22:10, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/3/2015 01:22:10, 564870 bytes
| Driver: Syn2FingerScrolling.html, 7/3/2015 01:22:06, 3216 bytes
| Driver: Syn2FingerFlick.html, 7/3/2015 01:22:02, 3212 bytes
| Driver: Syn3FingerFlick.html, 7/3/2015 01:22:08, 3212 bytes
| Driver: Syn4FingerFlick.html, 7/3/2015 01:22:08, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 7/3/2015 01:22:10, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 7/3/2015 01:22:08, 3221 bytes
| Driver: Syn3FingerPress.html, 7/3/2015 01:22:08, 3212 bytes
| Driver: SynEdgeMotion.html, 7/3/2015 01:22:16, 3210 bytes
| Driver: SynMomentum.html, 7/3/2015 01:22:20, 3208 bytes
| Driver: SynPinchZoom.html, 7/3/2015 01:22:22, 3209 bytes
| Driver: SynRotating.html, 7/3/2015 01:22:24, 3208 bytes
| Driver: SynTwistRotate.html, 7/3/2015 01:22:34, 3211 bytes
| Driver: SynCoverGesture.html, 7/3/2015 01:22:16, 3212 bytes
| Driver: SynAccessibility.html, 7/3/2015 01:22:10, 3221 bytes
| Driver: SynSmartSense.html, 7/3/2015 01:22:24, 3210 bytes
| Driver: SynButtons.html, 7/3/2015 01:22:10, 3207 bytes
| Driver: SynClicking.html, 7/3/2015 01:22:12, 3208 bytes
| Driver: SynMultiFingerGestures.html, 7/3/2015 01:22:22, 3219 bytes
| Driver: SynPalmCheck.html, 7/3/2015 01:22:22, 3209 bytes
| Driver: SynPointing.html, 7/3/2015 01:22:24, 3208 bytes
| Driver: SynScrolling.html, 7/3/2015 01:22:24, 3209 bytes
| Driver: SynSensitivity.html, 7/3/2015 01:22:24, 3211 bytes
| Driver: SynTapping.html, 7/3/2015 01:22:24, 3207 bytes
| Driver: SynTouchStykButton.html, 7/3/2015 01:22:24, 3215 bytes
| Driver: SynTouchStykSelect.html, 7/3/2015 01:22:24, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 7/3/2015 01:22:24, 3220 bytes
| Driver: SynScrollingVertical.html, 7/3/2015 01:22:24, 3217 bytes
| Driver: SynScrollingHorizontal.html, 7/3/2015 01:22:24, 3219 bytes
| Driver: SynScrollingChiral.html, 7/3/2015 01:22:24, 3215 bytes
| Driver: SynLockingDrags.html, 7/3/2015 01:22:20, 3212 bytes
| Driver: SynEdgePulls.html, 7/3/2015 01:22:18, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 7/3/2015 01:22:06, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 7/3/2015 01:22:06, 387964 bytes
| Driver: SynTappingNB.wmv, 7/3/2015 01:22:24, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 7/3/2015 01:22:06, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 7/3/2015 01:22:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 7/3/2015 01:22:18, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 7/3/2015 01:22:22, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 7/3/2015 01:22:20, 478081 bytes
| Driver: SynSensitivityNB.wmv, 7/3/2015 01:22:24, 172829 bytes
| Driver: SynMomentumNB.wmv, 7/3/2015 01:22:20, 223323 bytes
| Driver: SynTapZonesNB.wmv, 7/3/2015 01:22:24, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 7/3/2015 01:22:24, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 7/3/2015 01:22:18, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 7/3/2015 01:22:24, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 7/3/2015 01:22:16, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 7/3/2015 01:22:34, 239325 bytes
| Driver: dpinst.exe, 7/3/2015 01:52:12, 1056968 bytes
| Driver: SynSmbDrv.ini, 7/3/2015 01:22:24, 6083 bytes
| Driver: ButtonClick.wav, 7/3/2015 01:21:58, 484 bytes
| Driver: ButtonRelease.wav, 7/3/2015 01:21:58, 356 bytes
| Driver: ForcePad Settings.lnk, 7/3/2015 01:22:00, 2274 bytes
| Driver: ForcePad Tutorial.lnk, 7/3/2015 01:22:00, 3199 bytes
| Driver: SynFPT.exe, 7/3/2015 01:52:12, 118984 bytes
| Driver: SynFPApp.exe, 7/3/2015 01:52:12, 115400 bytes
| Driver: SynFPAppNet35.exe, 7/3/2015 01:52:12, 103624 bytes
| Driver: WPFSynPage.dll, 7/3/2015 01:52:12, 7404744 bytes
| Driver: WPFSynPageNet35.dll, 7/3/2015 01:52:14, 7400648 bytes
| Driver: msvcp120.dll, 7/3/2015 01:52:12, 455880 bytes
| Driver: msvcr120.dll, 7/3/2015 01:52:12, 971464 bytes
| Driver: SynForcepadApp.rtf, 7/3/2015 01:22:18, 44549 bytes
| Driver: SynLogo.png, 7/3/2015 01:22:20, 7343 bytes
| Driver: Syn1FCornerClickForce.wmv, 7/3/2015 01:22:02, 50321 bytes
| Driver: SynCornerClickForce.wmv, 7/3/2015 01:22:16, 56541 bytes
| Driver: SynPinchFingerForce.wmv, 7/3/2015 01:22:22, 178299 bytes
| Driver: SynPinchThumbForce.wmv, 7/3/2015 01:22:22, 194943 bytes
| Driver: Syn2FVScrollForce.wmv, 7/3/2015 01:22:08, 361131 bytes
| Driver: Syn2FHScrollForce.wmv, 7/3/2015 01:22:02, 289059 bytes
| Driver: Syn1FVScrollForce.wmv, 7/3/2015 01:22:02, 350055 bytes
| Driver: Syn1FHScrollForce.wmv, 7/3/2015 01:22:02, 383205 bytes
| Driver: Syn1FDragForce.wmv, 7/3/2015 01:22:02, 170529 bytes
| Driver: Syn2FClickForce.wmv, 7/3/2015 01:22:02, 73155 bytes
| Driver: Syn1FHScrollForce_Win8.wmv, 7/3/2015 01:22:02, 377667 bytes
| Driver: Syn1FVScrollForce_Win8.wmv, 7/3/2015 01:22:02, 350055 bytes
| Driver: Syn2FHScrollForce_Win8.wmv, 7/3/2015 01:22:02, 377745 bytes
| Driver: Syn2FVScrollForce_Win8.wmv, 7/3/2015 01:22:08, 366669 bytes
| Driver: Syn2FDragForce.wmv, 7/3/2015 01:22:02, 205044 bytes
| Driver: Syn1FThumbDrag.wmv, 7/3/2015 01:22:02, 461252 bytes
| Driver: Syn2FVScrollNForce.wmv, 7/3/2015 01:22:08, 332983 bytes
| Driver: Syn2FVScrollNForce_win8.wmv, 7/3/2015 01:22:08, 321869 bytes
| Driver: Syn2FPinchForce.wmv, 7/3/2015 01:22:08, 280581 bytes
| Driver: Syn2FPinchZoom.wmv, 7/3/2015 01:22:08, 372715 bytes
| Driver: Syn2FingerScrollRevNB.wmv, 7/3/2015 01:22:06, 342513 bytes
| Driver: SynTapAgainHoldToDrag.wmv, 7/3/2015 01:22:24, 169419 bytes
| Driver: StaticImgNB.PNG, 7/3/2015 01:22:02, 81676 bytes
| Driver: StaticImgNB.html, 7/3/2015 01:22:02, 970 bytes
| Driver: animated-overlay.gif, 7/3/2015 01:21:58, 1738 bytes
| Driver: clicking.m4v, 7/3/2015 01:21:58, 58642 bytes
| Driver: dragging.m4v, 7/3/2015 01:22:00, 172102 bytes
| Driver: img_clicking.png, 7/3/2015 01:22:00, 14699 bytes
| Driver: img_controlpanel.png, 7/3/2015 01:22:00, 88125 bytes
| Driver: img_controlpanel_scroll.png, 7/3/2015 01:22:00, 71821 bytes
| Driver: img_dragging.png, 7/3/2015 01:22:00, 15559 bytes
| Driver: img_logo.png, 7/3/2015 01:22:00, 5269 bytes
| Driver: img_scrolling.png, 7/3/2015 01:22:00, 17079 bytes
| Driver: img_touchpad.png, 7/3/2015 01:22:00, 24785 bytes
| Driver: img_video.png, 7/3/2015 01:22:00, 1848 bytes
| Driver: img_volume.png, 7/3/2015 01:22:00, 77067 bytes
| Driver: jquery-1.10.2.min.js, 7/3/2015 01:22:00, 93113 bytes
| Driver: jquery-ui-1.10.3.min.css, 7/3/2015 01:22:00, 26923 bytes
| Driver: jquery-ui-1.10.3.min.js, 7/3/2015 01:22:00, 228144 bytes
| Driver: scrolling.m4v, 7/3/2015 01:22:02, 238525 bytes
| Driver: style.css, 7/3/2015 01:22:02, 828 bytes
| Driver: ui-bg_diagonals-thick_75_f3d8d8_40x40.png, 7/3/2015 01:22:36, 413 bytes
| Driver: ui-bg_dots-small_65_a6a6a6_2x2.png, 7/3/2015 01:22:36, 207 bytes
| Driver: ui-bg_flat_0_333333_40x100.png, 7/3/2015 01:22:36, 220 bytes
| Driver: ui-bg_flat_65_ffffff_40x100.png, 7/3/2015 01:22:36, 208 bytes
| Driver: ui-bg_flat_75_ffffff_40x100.png, 7/3/2015 01:22:36, 208 bytes
| Driver: ui-bg_glass_55_fbf8ee_1x400.png, 7/3/2015 01:22:36, 340 bytes
| Driver: ui-bg_highlight-hard_100_eeeeee_1x100.png, 7/3/2015 01:22:36, 252 bytes
| Driver: ui-bg_highlight-hard_100_f6f6f6_1x100.png, 7/3/2015 01:22:36, 251 bytes
| Driver: ui-bg_highlight-soft_15_cc0000_1x100.png, 7/3/2015 01:22:36, 322 bytes
| Driver: ui-icons_004276_256x240.png, 7/3/2015 01:22:36, 4549 bytes
| Driver: ui-icons_cc0000_256x240.png, 7/3/2015 01:22:36, 4549 bytes
| Driver: ui-icons_ffffff_256x240.png, 7/3/2015 01:22:36, 6299 bytes
| Driver: icon_web.ico, 7/3/2015 01:22:00, 1406 bytes
| Driver: SynCom.dll, 7/3/2015 01:52:12, 419528 bytes
| Driver: mouclass.sys, 7/16/2016 04:41:54, 59232 bytes
| Driver: i8042prt.sys, 7/16/2016 04:41:54, 114176 bytes
| Driver: SynTPCo31.dll, 7/3/2015 01:52:12, 255688 bytes
| Driver: WdfCoInstaller01011.dll, 7/3/2015 01:52:12, 1804696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 7.9 GB
Total Space: 88.9 GB
File System: NTFS
      Model: MTFDDAK128MAM-1J1

      Drive: D:
 Free Space: 303.3 GB
Total Space: 476.9 GB
File System: NTFS
      Model: HGST HTS725050A7E630

      Drive: E:
 Free Space: 11.5 GB
Total Space: 29.7 GB
File System: NTFS
      Model: MTFDDAK128MAM-1J1

      Drive: F:
 Free Space: 2.9 GB
Total Space: 2.9 GB
File System: FAT32
      Model: MTFDDAK128MAM-1J1

--------------
System Devices
--------------
     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_176C103C&REV_C4\3&B1BFB68&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 22:18:10, 335712 bytes

     Name: Intel(R) Centrino(R) Advanced-N 6205
Device ID: PCI\VEN_8086&DEV_0082&SUBSYS_13018086&REV_34\6C8814FFFF5A59D000
   Driver: C:\WINDOWS\system32\DRIVERS\NETwew01.sys, 15.16.0000.0002 (English), 7/16/2016 04:41:50, 3343872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw01.dat, 7/16/2016 04:41:50, 8108584 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_176C103C&REV_C4\3&B1BFB68&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 22:18:10, 335712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_176C103C&REV_C4\3&B1BFB68&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 22:18:10, 335712 bytes

     Name: Intel(R) 82579LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1502&SUBSYS_176C103C&REV_04\3&B1BFB68&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1c64x64.sys, 12.10.0029.0000 (English), 7/28/2014 15:22:08, 468752 bytes
   Driver: C:\WINDOWS\system32\e1c64x64.din, 7/28/2014 15:22:08, 3114 bytes
   Driver: C:\WINDOWS\system32\NicCo36.dll, 2.01.0002.0000 (English), 7/28/2014 15:22:08, 36472 bytes
   Driver: C:\WINDOWS\system32\NicInstC.dll, 9.11.0002.0000 (English), 7/28/2014 15:22:08, 89888 bytes
   Driver: C:\WINDOWS\system32\e1cmsg.dll, 10.00.0159.0000 (English), 7/28/2014 15:22:08, 73480 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_176C103C&REV_04\3&B1BFB68&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:52, 366592 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_176C103C&REV_04\3&B1BFB68&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:55, 501088 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_176C103C&REV_C4\3&B1BFB68&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 22:18:10, 335712 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_197B&DEV_2360&SUBSYS_176C103C&REV_10\4&884B193&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.14393.0953 (English), 3/4/2017 00:08:59, 130912 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_176C103C&REV_04\3&B1BFB68&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0012.0000 (English), 7/3/2015 01:52:12, 42696 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 7/3/2015 01:22:24, 6083 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 7/3/2015 01:52:12, 1804696 bytes

     Name: Base System Device
Device ID: PCI\VEN_197B&DEV_2392&SUBSYS_176C103C&REV_30\4&65470EF&0&01E2
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_20108086&REV_09\3&B1BFB68&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 22:18:10, 335712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E18&SUBSYS_176C103C&REV_C4\3&B1BFB68&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 22:18:10, 335712 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_176C103C&REV_04\3&B1BFB68&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/17/2012 19:12:08, 62784 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_176C103C&REV_04\3&B1BFB68&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:55, 501088 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1E55&SUBSYS_176C103C&REV_04\3&B1BFB68&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:53, 18784 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_176C103C&REV_04\3&B1BFB68&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.14393.0953 (English), 3/4/2017 00:08:59, 130912 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_176C103C&REV_04\3&B1BFB68&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.1358 (English), 6/3/2017 02:50:15, 381792 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_197B&DEV_2391&SUBSYS_176C103C&REV_30\4&65470EF&0&02E2
   Driver: C:\WINDOWS\system32\DRIVERS\sdbus.sys, 10.00.14393.1358 (English), 6/3/2017 03:16:14, 279904 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\dumpsd.sys, 10.00.14393.1358 (English), 6/3/2017 02:54:24, 187232 bytes

     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_176C103C&REV_09\3&B1BFB68&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AAB0&SUBSYS_176C103C&REV_00\4&1B03C655&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:52, 366592 bytes

     Name: AMD FirePro M4000
Device ID: PCI\VEN_1002&DEV_682D&SUBSYS_176C103C&REV_00\4&1B03C655&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 4/16/2016 18:19:18, 21654032 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 4/16/2016 18:19:18, 62480 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdacpksd.sys, 2.15.0030.0022 (English), 4/16/2016 18:19:15, 314088 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1128 (English), 4/16/2016 18:19:19, 8952040 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0513 (English), 4/16/2016 18:19:19, 9070632 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 4/16/2016 18:19:19, 209936 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 4/16/2016 18:19:17, 99104 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 4/16/2016 18:19:18, 99104 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.15.0020.1301 (English), 4/16/2016 18:19:18, 1263128 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 4/16/2016 18:19:19, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 4/16/2016 18:19:18, 47136 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 4/16/2016 18:19:18, 384544 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 4/16/2016 18:19:19, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 4/16/2016 18:19:19, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 4/16/2016 18:19:19, 234420 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 4/16/2016 18:19:19, 232752 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 4/16/2016 18:19:19, 100816 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 4/16/2016 18:19:16, 69648 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1199 (English), 4/16/2016 18:19:18, 264224 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1199 (English), 4/16/2016 18:19:18, 692256 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5709.21056 (English), 4/16/2016 18:19:18, 461328 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13401 (English), 4/16/2016 18:19:19, 30786080 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 4/16/2016 18:19:18, 81424 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 4/16/2016 18:19:18, 73240 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 4/16/2016 18:19:18, 15735824 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 4/16/2016 18:19:18, 662384 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 4/16/2016 18:19:15, 153616 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 4/16/2016 18:19:20, 120352 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 4/16/2016 18:19:19, 177344 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 4/16/2016 18:19:19, 322868 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 4/16/2016 18:19:19, 321200 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 4/16/2016 18:19:19, 255808 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 4/16/2016 18:19:15, 175648 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 4/16/2016 18:19:19, 23056 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 4/16/2016 18:19:15, 223760 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 4/16/2016 18:19:18, 179216 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 4/16/2016 18:19:19, 250884 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 4/16/2016 18:19:19, 249088 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 4/16/2016 18:19:16, 27553312 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 4/16/2016 18:19:15, 833800 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 4/16/2016 18:19:18, 737410 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 4/16/2016 18:19:16, 484168 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0625 (English), 4/16/2016 18:19:18, 12175392 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 4/16/2016 18:19:19, 7555672 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 4/16/2016 18:19:19, 8089088 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 4/16/2016 18:19:17, 90640 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 4/16/2016 18:19:18, 90632 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 4/16/2016 18:19:18, 943112 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 4/16/2016 18:19:18, 943112 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 4/16/2016 18:19:19, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 4/16/2016 18:19:19, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 4/16/2016 18:19:19, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 4/16/2016 18:19:16, 56864 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13401 (English), 4/16/2016 18:19:19, 25330712 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 4/16/2016 18:19:18, 10289896 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 4/16/2016 18:19:18, 71176 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 4/16/2016 18:19:18, 66592 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 4/16/2016 18:19:18, 14319648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 4/16/2016 18:19:18, 662384 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 4/16/2016 18:19:15, 142352 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 4/16/2016 18:19:20, 121360 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 4/16/2016 18:19:19, 23056 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 4/16/2016 18:19:15, 207392 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 4/16/2016 18:19:18, 162824 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 4/16/2016 18:19:16, 22337552 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/16/2016 18:19:19, 70152 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/16/2016 18:19:19, 350240 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 8.04.0006.0000 (English), 4/16/2016 18:19:15, 127432 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 8.04.0006.0000 (English), 4/16/2016 18:19:15, 120080 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 7.01.0000.0001 (English), 4/16/2016 18:19:19, 106528 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 1.00.0000.0001 (English), 4/16/2016 18:19:15, 163624 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 4/16/2016 18:19:20, 47664 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 4/16/2016 18:19:20, 43536 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 4/16/2016 18:19:20, 140240 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 4/16/2016 18:19:20, 138832 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 4/16/2016 18:19:19, 99856 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 4/16/2016 18:19:15, 149920 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 4/16/2016 18:19:18, 685064 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:19, 141536 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:19, 172432 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:18, 175624 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:18, 87072 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1404 (English), 4/16/2016 18:19:18, 1498112 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0044 (English), 4/16/2016 18:19:17, 9445456 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 4/16/2016 18:19:18, 1240272 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0044 (English), 4/16/2016 18:19:17, 7760480 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0004.0000 (English), 4/16/2016 18:19:17, 83984 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1800.0011 (English), 4/16/2016 18:19:17, 47804432 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 4/16/2016 18:19:17, 1204776 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 4/16/2016 18:19:17, 1080856 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 4/16/2016 18:19:19, 252448 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 4/16/2016 18:19:17, 78352 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 4/16/2016 18:19:16, 39730200 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 4/16/2016 18:19:17, 1012784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 4/16/2016 18:19:17, 816176 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 4/16/2016 18:19:16, 91400 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 4/16/2016 18:19:16, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 4/16/2016 18:19:16, 9805 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:18, 92704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:19, 123640 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:19, 154624 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:18, 160784 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 4/16/2016 18:19:18, 87072 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 15.201.0000.0000 (English), 4/16/2016 18:19:15, 950176 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 15.201.0000.0000 (English), 4/16/2016 18:19:15, 1134640 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 4/16/2016 18:19:15, 226336 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 4/16/2016 18:19:15, 265232 bytes
   Driver: C:\WINDOWS\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 4/16/2016 18:19:19, 885776 bytes

     Name: 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_197B&DEV_2380&SUBSYS_176C103C&REV_30\4&65470EF&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\1394ohci.sys, 10.00.14393.0000 (English), 7/16/2016 04:41:53, 235520 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.1066
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.1066
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.1066
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.1066
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.1066
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.1066
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.1066
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.1066
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.1066
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.1066
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.1066
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.1066
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.1066
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.1066
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.1066
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.1066
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.1066
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.1066
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.1066

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.1066

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
PCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.1066

Audio Capture Sources:
External Mic (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,10.00.14393.0000
Line In (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,10.00.14393.0000
Internal Microphone Array (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.1378
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1378
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1378

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.1066

WDM Streaming Capture Devices:
MuxedIn1,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
,0x00000000,0,0,,
MicIn4,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
,0x00000000,0,0,,
HP HD Webcam [Fixed],0x00200000,0,1,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Speaker,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
HpOut,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Video Capture Sources:
HP HD Webcam [Fixed],0x00200000,0,1,ksproxy.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Speakers / HP (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,10.00.14393.1066
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Speakers / HP (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Communication Headphones (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,10.00.14393.1066
Communication Headphones (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,10.00.14393.1066


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.1066
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.1066
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 15.201.0000.0000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.1378
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.1378
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.1378
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.1378
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.1378
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.1378
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.1198
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 129331333617, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: TiWorker.exe
P2: 10.0.14393.693
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 129172804523, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: maya.exe
P2: 14.0.275.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Photoshop.exe
P2: 16.0.0.88
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 129520308781, type 5
Event Name: RADAR_LEAK_64
Response: Not available
Cab Id: 129726359434

Problem signature:
P1: SU18_LS-Win64-Shipping.exe
P2: 4.15.3.0
P3: 10.0.14393.2.0.0
P4: 10
P5: 3
P6: 14
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 129520017000, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 129725708274

Problem signature:
P1: SU18_LS-Win64-Shipping.exe
P2: 4.15.3.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 125883849507, type 5
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.23918.0
P3: 56eb92c9
P4: VCTIP
P5: 14.0.23918.0
P6: 56eb92c9
P7: c1a
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


+++ WER6 +++:
Fault bucket 0xEA_IMAGE_atikmdag.sys_HP, type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 96eaae55-b5e7-4973-94be-4fc480a60181

Problem signature:
P1: 100000ea
P2: ffffda83f8ae0700
P3: 0
P4: 0
P5: 0
P6: 10_0_14393
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket 0xEA_IMAGE_atikmdag.sys_HP, type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 8bb79221-3cc3-4ab9-a3f0-365e92b9a65f

Problem signature:
P1: 100000ea
P2: ffffe28db1d3c040
P3: 0
P4: 0
P5: 0
P6: 10_0_14393
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_05AC&PID_12AB&REV_0603&MI_00
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_05AC&PID_12AB&REV_0603
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


